!FORMAT=XDS_ASCII    MERGE=FALSE    FRIEDEL'S_LAW=TRUE 
!OUTPUT_FILE=XDS_ASCII.HKL        DATE=21-Mar-2025
!Generated by CORRECT   (VERSION Jun 30, 2023  BUILT=20230630)
!PROFILE_FITTING= TRUE 
!NAME_TEMPLATE_OF_DATA_FRAMES=img/PF6_cribleur_in-situ_Lyzosime__B8-2_rscan_2023-06-13_16-43-12_??????.h5 GENERIC
!DATA_RANGE=       1     700
!ROTATION_AXIS=  0.999992 -0.003153  0.002524
!OSCILLATION_RANGE=  0.100100
!STARTING_ANGLE=     0.000
!STARTING_FRAME=       1
!INCLUDE_RESOLUTION_RANGE=    50.000     1.820
!SPACE_GROUP_NUMBER=    5
!UNIT_CELL_CONSTANTS=   112.085   112.058    38.004  90.000  90.072  90.000
!UNIT_CELL_A-AXIS=    69.482   -69.529   -53.861
!UNIT_CELL_B-AXIS=    81.114    77.150     5.046
!UNIT_CELL_C-AXIS=    11.482   -14.251    33.307
!REFLECTING_RANGE_E.S.D.=     0.035
!BEAM_DIVERGENCE_E.S.D.=     0.030
!X-RAY_WAVELENGTH=  0.980118
!INCIDENT_BEAM_DIRECTION= -0.008072  0.002625  0.999964
!FRACTION_OF_POLARIZATION=   0.990
!POLARIZATION_PLANE_NORMAL=  0.000000  1.000000  0.000000
!AIR=  0.000318
!SILICON=  3.713888
!SENSOR_THICKNESS=  0.450000
!DETECTOR=EIGER                                             
!OVERLOAD=     14991
!NX=  3110  NY=  3269    QX=  0.075000  QY=  0.075000
!ORGX=   1477.22  ORGY=   1726.66
!DETECTOR_DISTANCE=   131.101
!DIRECTION_OF_DETECTOR_X-AXIS=   1.00000   0.00000   0.00000
!DIRECTION_OF_DETECTOR_Y-AXIS=   0.00000   1.00000   0.00000
!VARIANCE_MODEL=  6.130E+00  4.141E-02
!NUMBER_OF_ITEMS_IN_EACH_DATA_RECORD=12
!ITEM_H=1
!ITEM_K=2
!ITEM_L=3
!ITEM_IOBS=4
!ITEM_SIGMA(IOBS)=5
!ITEM_XD=6
!ITEM_YD=7
!ITEM_ZD=8
!ITEM_RLP=9
!ITEM_PEAK=10
!ITEM_CORR=11
!ITEM_PSI=12
!END_OF_HEADER
!END_OF_DATA
